#DB connection for local environment
LOCAL_HOST=localhost
LOCAL_USER=root
LOCAL_PASSWORD=Bsec@2020
LOCAL_DATABASE=visualizer2

#DB connection for development environment
#DEV_HOST=he2development.cmjjezqk9bjw.eu-west-2.rds.amazonaws.com
#DEV_USER=master
#DEV_PASSWORD=deV#1234
#DEV_DATABASE=visualizer2
